# st-icc-352-001-jdbc0002

asignacion-1/: build.gradle.kts
asignacion-1/src/main/java/org/example/: Main.java
asignacion-2/: build.gradle.kts  settings.gradle
asignacion-2/app/: build.gradle
asignacion-2/app/src/main/java/asig2/: App.java
asignacion-2/app/src/main/java/org/pucmm/blog/: main.java
asignacion-2/app/src/test/java/asig2/: AppTest.java
asignacion-2/src/main/java/org/pucmm/blog/: Main.java
asignacion-2/src/main/java/org/pucmm/blog/encapsulaciones/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
asignacion-2/src/main/resources/templates/: crear_articulo.html  index.html  login.html
asignacion-2/untitled/src/main/java/org/pucmm/blog/: Main.java
asignacion-2/untitled/src/main/resources/templates/: layout.html
asignacion-3/untitled/gradle/wrapper/: gradle-wrapper.properties
asignacion-3/untitled/src/main/java/org/pucmm/blog/: Main.java
curso-1/curso-1/: build.gradle  settings.gradle
curso-1/curso-1/gradle/wrapper/: gradle-wrapper.properties
curso-1/curso-1/src/main/java/org/example/: Main.java
curso-1/curso-1/src/main/resources/public/: style.css
parcial-2/: build.gradle.kts
parcial-2-old/: build.gradle.kts  settings.gradle.kts
parcial-2-old/data/: eventos_db.lock.db  eventos_db.mv.db
parcial-2-old/gradle/wrapper/: gradle-wrapper.properties
parcial-2-old/src/main/java/org/pucmm/eventos/: GestorDB.java
parcial-2-old/src/main/java/org/pucmm/eventos/config/: AppConfig.java  DatabaseConfig.java  DatabaseSeeder.java
parcial-2-old/src/main/java/org/pucmm/eventos/controller/: AuthController.java  EventController.java  RegistrationController.java
parcial-2-old/src/main/java/org/pucmm/eventos/controllers/: AuthController.java
parcial-2-old/src/main/java/org/pucmm/eventos/enums/: EventStatus.java  EventType.java  Role.java
parcial-2-old/src/main/java/org/pucmm/eventos/model/: Event.java  EventStatus.java  Registration.java  User.java
parcial-2-old/src/main/java/org/pucmm/eventos/models/: Event.java  Evento.java  Inscripcion.java  Registration.java  Role.java  User.java  Usuario.java
parcial-2-old/src/main/java/org/pucmm/eventos/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
parcial-2-old/src/main/java/org/pucmm/eventos/service/: EventService.java  RegistrationService.java  StatsService.java  UserService.java
parcial-2-old/src/main/java/org/pucmm/eventos/services/: BootStrapService.java
parcial-2-old/src/main/java/org/pucmm/eventos/utils/: PasswordUtil.java  PasswordUtils.java  QRUtil.java  SessionUtil.java
parcial-2-old/src/main/resources/: hibernate.cfg.xml
parcial-2-old/src/main/resources/templates/: dashboard.html  login.html
parcial-2/src/main/: resources.rar
parcial-2/src/main/java/edu/pucmm/icc352/services/: StatsService.java
parcial-2/src/main/java/org/pucmm/eventos/: Main.java
practica-1/: settings.gradle.kts
practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-1/src/main/java/org/example/: HtmlAnalyzer.java
practica-2/: build.gradle.kts
practica-2/src/main/java/org/pucmm/blog/encapsulaciones/: Etiqueta.java
practica-2/src/main/resources/templates/: index.html
practica-3/: build.gradle.kts  settings.gradle.kts
practica-3/gradle/wrapper/: gradle-wrapper.properties
practica-3/src/main/java/org/pucmm/blog/: Main.java
practica-3/src/main/java/org/pucmm/blog/encapsulaciones/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica-3/src/main/java/org/pucmm/blog/servicios/: UsuarioServices.java
practica-3/src/main/resources/templates/: articulo.html  crear_articulo.html  crear_usuario.html  index.html  layout.html  login.html
practica-5/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  generar_reporte.py  settings.gradle.kts
practica-5/src/main/java/org/pucmm/blog/: Main.java
practica-5/src/main/resources/public/js/: admin-chat.js  chat-widget.js  index-pagination.js
practica-5/src/main/resources/templates/: admin_chats.html  articulo.html  crear_articulo.html  crear_usuario.html  index.html
proyecto-final/: Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
proyecto-final/cliente-grpc/: build.gradle
proyecto-final/cliente-grpc/src/main/java/edu/pucmm/icc352/: FormularioView.java  GrpcClient.java  MainApp.java
proyecto-final/cliente-grpc/src/main/proto/: encuesta.proto
proyecto-final/cliente-rest/: build.gradle
proyecto-final/cliente-rest/src/main/java/edu/pucmm/icc352/: FormularioDTO.java  FormularioView.java  LoginView.java  Main.java  RestClient.java
proyecto-final/db/: build.gradle
proyecto-final/db/src/main/java/edu/pucmm/icc352/: Main.java
proyecto-final/db/src/main/java/edu/pucmm/icc352/db/: MongoDBConnection.java
proyecto-final/db/src/main/java/edu/pucmm/icc352/models/: SurveyForm.java  User.java
proyecto-final/db/src/main/java/edu/pucmm/icc352/repositories/: SurveyFormRepository.java  UserRepository.java
proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/src/main/java/edu/pucmm/icc352/backend/: Main.java
proyecto-final/src/main/java/edu/pucmm/icc352/backend/controllers/: AuthController.java  SurveyFormController.java
proyecto-final/src/main/java/edu/pucmm/icc352/backend/dto/: LoginRequest.java  RegisterRequest.java  SurveyFormRequest.java
proyecto-final/src/main/java/edu/pucmm/icc352/backend/grpc/: EncuestaServiceImpl.java
proyecto-final/src/main/java/edu/pucmm/icc352/backend/middleware/: JwtAuthFilter.java
proyecto-final/src/main/java/edu/pucmm/icc352/backend/services/: AuthService.java  SurveyFormService.java  UserService.java
proyecto-final/src/main/java/edu/pucmm/icc352/backend/utils/: JwtUtil.java
proyecto-final/src/main/proto/: encuesta.proto
proyecto-final/src/main/resources/public/: dashboard.html  form.html  index.html  login.html  map.html  sw.js
proyecto-final/src/main/resources/public/css/: style.css
proyecto-final/src/main/resources/public/js/: api.js  app.js  storage.js  sync-worker.js
(+8 files in other folders)
