plugins {
    id 'java'
}

group = 'edu.pucmm.icc352'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ── gRPC ──────────────────────────────────────────────────────
    implementation "io.grpc:grpc-netty-shaded:1.80.0"
    implementation "io.grpc:grpc-protobuf:1.80.0"
    implementation "io.grpc:grpc-stub:1.80.0"
    compileOnly    "org.apache.tomcat:annotations-api:6.0.53"

    // ── Protobuf ──────────────────────────────────────────────────
    implementation "com.google.protobuf:protobuf-java:4.34.1"

    // ── JSON ──────────────────────────────────────────────────────
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"

    // ── Logging ───────────────────────────────────────────────────
    implementation "org.slf4j:slf4j-simple:2.0.17"

    // ── Testing ───────────────────────────────────────────────────
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}