plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.5'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    google()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'edu.pucmm.icc352.MainApp'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.8'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

// NO redefinir sourceSets manualmente — el plugin protobuf lo hace automático
// Solo agrega src/main/java si no lo toma solo
sourceSets {
    main {
        proto.srcDirs = ['src/main/proto']
    }
}

tasks.named('compileJava').configure {
    dependsOn 'generateProto'
}

dependencies {
    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'

    // Requerido por el código generado de protobuf
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:4.34.1'

    // SLF4J — FALTABA
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}